browser=chrome
medunna_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register

registrant_filename=C:\\Users\\admin\\IdeaProjects\\Team78\\src\\test\\resources\\testdata\\Medunna.txt
appointment_records=C:\\Users\\admin\\IdeaProjects\\Team78\\src\\test\\resources\\testdata\\AppointmentData.txt\
api_registrant_data_file_name=C:\\Users\\admin\\IdeaProjects\\Team78\\src\\test\\resources\\testdata\\AllApiRegistrantData.txt\
api_physcian_appointments_file_name=C:\\Users\\admin\\IdeaProjects\\Team78\\src\\test\\resources\\testdata\\PhysicianAppointment.txt

appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt
file_name=src/test/resources/testdata/AllRegistrantData.txt

base_url=https://medunna.com
app_url=https://medunna.com/

registrant_endpoint=https://medunna.com/api/users?=size=2000
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
appointments_endpoint=https://medunna.com/api/appointments?=size=200
api_appointments=https://medunna.com/api/in-patients
physician_appointment_url=https://medunna.com/api/appointments?=size=2000

db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt


