browser=chrome
medunna_registration_url=https://medunna.com/account/register
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
patient_endpoint=https://medunna.com/api/patients/4860
appointment_endpoint=https://medunna.com//api/appointments/23269
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_user=medunnadb_user
room_endpoint=https://medunna.com/api/rooms/28483