browser=chrome

registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt

api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
appointment_creation_records=src/test/resources/testdata/AppointmentCreate.txt
appointments_endpoint=https://medunna.com/api/appointments?=size=980
# api_appointments=https://medunna.com/api/in-patients


medunna_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register

api_registrant_data_file_name=C:\\Users\\admin\\IdeaProjects\\Team78\\src\\test\\resources\\testdata\\AllApiRegistrantData.txt\
api_physcian_appointments_file_name=C:\\Users\\admin\\IdeaProjects\\Team78\\src\\test\\resources\\testdata\\PhysicianAppointment.txt

appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt
file_name=src/test/resources/testdata/AllRegistrantData.txt

base_url=https://medunna.com
app_url=https://medunna.com/

registrant_endpoint=https://medunna.com/api/users?=size=2000
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
appointments_endpoint=https://medunna.com/api/appointments?=size=200
api_appointments=https://medunna.com/api/in-patients
physician_appointment_url=https://medunna.com/api/appointments?=size=2000

medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register

medunna_appointment_url=https://medunna.com/#appointment
appointment_records=src/test/resources/testdata/AppointmentData.txt
patient_appointment_records=src/test/resources/testdata/PatientAppointmentData.txt
physician_appointment_url=https://medunna.com/api/appointments?=size=2000

testItem_endpoint=https://medunna.com/api/c-test-items?size=500
testItem_put_endpoint=https://medunna.com/api/c-test-items
created_testItem_records=src/test/resources/testdata/TestItemsData.txt
testItems_All_records=src/test/resources/testdata/TestItemsAllData.txt
DB_testItems_data=src/test/resources/testdata/DBTestItemsData.txt
deletedTestItemInfo=src/test/resources/testdata/US17DeletedTestItems.txt



registrant_filename=src/test/resources/testdata/US01UIRegistrantData.txt
base_url=https://medunna.com
US01api_registrant_data=src/test/resources/testdata/US01ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=3000
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users

appointments_endpoint=https://medunna.com/api/appointments?=size=2000

#database_url=jdbc:postgresql://medunna.com:5432/medunna_db
#database_user=medunnadb_user

app_url=https://medunna.com/
file_name=src/test/resources/testdata/AllRegistrantData.txt
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt
appointments_endpoint=https://medunna.com/api/appointments?=size=200
appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt


db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129

database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt



# app_url=https://medunna.com/
# browser=chrome
# file_name=src/test/resources/testdata/AllRegistrantData.txt
# registrant_endpoint=https://medunna.com/api/users?=size=200
# api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
# registrant_endpoint_post=https://medunna.com/api/register
# registrant_endpoint_put=https://medunna.com/api/users
# db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
# db_username=medunnadb_user
# db_password=Medunnadb_@129
# db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt
# appointments_endpoint=https://medunna.com/api/appointments?=size=200
# appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt

database_registrant_data=src/test/resources/testdata/DBRegistrantData.txt


appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt


api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
patient_endpoint=https://medunna.com/api/patients/4860
appointment_endpoint=https://medunna.com//api/appointments/23269
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_user=medunnadb_user
room_endpoint=https://medunna.com/api/rooms/28483

