browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
medunna_appointment_url=https://medunna.com/#appointment
base_url=https://medunna.com
registrant_endpoint=https://medunna.com/api/users?=size=2000
api_appointments=https://medunna.com/api/appointments?=size=2000

registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt
us015_patient_data=src/test/resources/testdata/US015PatientData.txt

database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_user=medunnadb_user
database_password=Medunnadb_@129

file_name=src/test/resources/testdata/AllRegistrantData.txt
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt
appointments_endpoint=https://medunna.com/api/appointments?=size=200
appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt

db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
