browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
patient_endpoint=https://medunna.com/api/patients/4858
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdGFmZnJlY2VwIiwiYXV0aCI6IlJPTEVfU1RBRkYiLCJleHAiOjE2NDY5MjMxNDB9.IUVya3Fy7-oC1CXO2P5txccz1V0TK0pU-mTWn1gHfY58MfLKZgnoTOUjNJgd_GRjUS0FNOAml0KZDgT5cuVe3w
