browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
patient_endpoint=https://medunna.com/api/patients/4860
appointment_endpoint=https://medunna.com//api/appointments/23269
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdGFmZnJlY2VwIiwiYXV0aCI6IlJPTEVfU1RBRkYiLCJleHAiOjE2NDY5MjMxNDB9.IUVya3Fy7-oC1CXO2P5txccz1V0TK0pU-mTWn1gHfY58MfLKZgnoTOUjNJgd_GRjUS0FNOAml0KZDgT5cuVe3w
database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_user=medunnadb_user
app_url=https://medunna.com/
file_name=src/test/resources/testdata/AllRegistrantData.txt
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129