browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
medunna_appointment_url=https://medunna.com/#appointment
appointment_records=src/test/resources/testdata/AppointmentData.txt
patient_appointment_records=src/test/resources/testdata/PatientAppointmentData.txt

registrant_filename=src/test/resources/testdata/US01UIRegistrantData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/US01ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=2000

appointments_endpoint=https://medunna.com/api/appointments?=size=2000

#database_url=jdbc:postgresql://medunna.com:5432/medunna_db
#database_user=medunnadb_user




app_url=https://medunna.com/
file_name=src/test/resources/testdata/AllRegistrantData.txt
api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt
registrant_endpoint_post=https://medunna.com/api/register
registrant_endpoint_put=https://medunna.com/api/users
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
db_user_ssn=src/test/resources/testdata/DBAllUserSSNs.txt

appointment_file_name=src/test/resources/testdata/AllAppointmentsApi.txt


token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJ5aGFubmFoIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2NDY3MTk3NDZ9.FIt8Tn2OShfHFSkFNyBU4edbQUFK6maOYag_2PuGrYAv1yNK7LIdh2XCrCeSk_XH6i38XrLTohgWM1zsKY1irw